{
  "name": "vscode-file-history",
  "displayName": "Git File History",
  "description": "Show file history through right-click menu with a beautiful UI and split-view diff support",
  "version": "1.0.7",
  "publisher": "ChenChao",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other",
    "SCM"
  ],
  "keywords": [
    "git",
    "history",
    "file history",
    "version control",
    "diff",
    "split view",
    "side by side"
  ],
  "homepage": "https://github.com/chenchao/vscode-file-history",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenchao/vscode-file-history.git"
  },
  "bugs": {
    "url": "https://github.com/chenchao/vscode-file-history/issues"
  },
  "activationEvents": [
    "onCommand:vscode-file-history.showFileHistory",
    "onCommand:vscode-file-history.showGitBlame"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-file-history.showFileHistory",
        "title": "Show File History"
      },
      {
        "command": "vscode-file-history.compareWithBranch",
        "title": "Compare with Branch"
      },
      {
        "command": "vscode-file-history.compareWithRevision",
        "title": "Compare with Revision"
      },
      {
        "command": "vscode-file-history.backToRevisionSelect",
        "title": "Git Compare: Back to Revision Selection"
      },
      {
        "command": "vscode-file-history.showGitBlame",
        "title": "Show git blame"
      },
      {
        "command": "vscode-file-history.closeGitBlame",
        "title": "Close git blame"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "git",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "submenu": "git",
          "group": "navigation@1"
        }
      ],
      "git": [
        {
          "command": "vscode-file-history.showGitBlame",
          "when": "!gitBlameVisible",
          "group": "1_blame@1"
        },
        {
          "command": "vscode-file-history.closeGitBlame",
          "when": "gitBlameVisible",
          "group": "1_blame@1"
        },
        {
          "command": "vscode-file-history.showFileHistory",
          "group": "2_history@1"
        },
        {
          "command": "vscode-file-history.compareWithBranch",
          "group": "3_compare@1"
        },
        {
          "command": "vscode-file-history.compareWithRevision",
          "group": "3_compare@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "git",
        "label": "Git"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/node": "18.x",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6",
    "@vscode/vsce": "^2.22.0"
  }
}
